// genesis HE model v7.0
// CONSTANTS
// Edited by Damon Lamb - commenting and human formatting

// Reversal potentials in V
float	     ENa	     =	      0.045   // -.012
float	     EK1	     =	     -0.070
float	     EK2	     =	     -0.070
float	     EA 	     =	     -0.070
float	     ECaF	     =	      0.135   // 0.180
float	     ECaS	     =	      0.135   // 0.180
float	     EP 	     =	      0.045
float	     EP2	     =        0.045
float	     Eh 	     =	     -0.021  // -.046

// shifts in V
float	     nashft_X	     =	     -0.005   // -.005	units V
float	     nashft_Y	     =	     -0.005   // -.005	units V
float	     nashft_X1	     =	     -0.005   // -.005	units V
float	     nashft_Y1	     =	     -0.005   // -.005	units V
float	     k1shft1	     =	     -0.010   // -.01
float	     k1shft	     	 =	     -0.010   // -.01
float	     k2shft	         =	     -0.010   // -.01
float	     ashft	         =	     -0.010   // -.01
float	     CaSshft1	     =	      0
float	     CaSshft2	     =	      0
float	     HN1_CaSshft1    =	     -0.010
float	     HN1_CaSshft2    =	     -0.010
float	     CaFshft	     =	      0
float	     Pshft	         =	      0
float	     P2shft	         =        0
float	     CaSa	         =	     -400

/*
// Constants from runhn.g
float	     steph	         =	     0.5
float	     stepH	         =	     1e-10
float	     stepG	         =	     1e-9
int	     stepnashft          =	     50
int	     stepSynS2	         =	     1
int	     n		             =	     622
//int	     SynS3	         =	     50
*/
